<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link   href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
        .padding {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .center {
            margin-top: 4%;
            margin-bottom: 4%;
        }
        .padding, .center {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            height: 20%;
        }
        .btn-start {
            display: block;
            font-size: 2em;
            height: 100%;
            width: 100%;
            margin-top: 3%;
        }
    </style>    
</head>
<body>
    <div class="padding">		
        <h1 align="center" style="margin-bottom: 4%;">HealthyU</h1>        
        <a href="hu_users_list.html" class="btn btn-success btn-start">
            <div class="center">
                Users
            </div>
        </a>
        <a href="hu_transtypes_list.html" class="btn btn-success btn-start">
            <div class="center">
                Transaction Types
            </div>
        </a>
        <a href="hu_transactions_list.html" class="btn btn-success btn-start btn-start">
            <div class="center">
                Transactions
            </div>
        </a>
        <a href="hu_login.php" class="btn btn-primary btn-start btn-start">
            <div class="center">
                Login
            </div>
        </a>
        <a href="hu_logout.php" class="btn btn-danger btn-start btn-start">
            <div class="center">
                Logout
            </div>
        </a>
		<div style="text-align: center; margin-top: 4%;">
            <img style="display:inline;" src="hu_logo.png" />
        </div>
    </div>
</body>
</html>